DATABASE_URL=postgresql+asyncpg://mailseller:1@inspiron:5432/mailseller
REDIS_URL=redis://127.0.0.1:63774/0
AUTH_SECRET=GullySchillingAccent2Shallow
SECRET_KEY=RepeatedBrideWimp8Pretext
ADMIN_TOKEN=JollyMansion3DollopBisonHappy